spring.application.name=productms
server.port=8000
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost/prod_db
spring.datasource.username=root
spring.datasource.password=root123
spring.jpa.hibernate.ddl-auto=update
#eureka.client.service-url.defaultZone=http://localhost:3333/eureka
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jackson.default-property-inclusion: NON_NULL
#spring.config.import=optional:configserver:http://localhost:3333/eureka

PRODUCT.INSERT_SUCCESS=product inserted sucessfully
PRODUCT.DELETE_SUCCESS= product deleted successfully
PRODUCT.UPDATE_SUCCESS= product updated successfully
PRODUCT_NOT_FOUND= product not found with this product id:
CATEGORY_NOT_FOUND= category of thisproduct unavailable
server.error.include-message=always
server.error.include-binding-errors=always